{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["out/**", ".dev/**", "test-results/**"],
  "overrides": [
    {
      "files": ["src/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "electron",
                "message": "src/shared runs everywhere, so it can't use Electron."
              }
            ],
            "patterns": [
              {
                "regex": "^(\\.\\./)+(main|preload|host|renderer)(/|$)",
                "message": "src/shared can't import other layers."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/main/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(\\.\\./)+(preload|host|renderer)(/|$)",
                "message": "src/main can import only src/shared. Talk to the host over its port."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/preload/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(\\.\\./)+(main|host|renderer)(/|$)",
                "message": "src/preload can import only src/shared."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/host/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(\\.\\./)+(main|preload|renderer)(/|$)",
                "message": "src/host can import only src/shared. Talk to the renderer over its port."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/renderer/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "electron",
                "message": "The renderer is sandboxed. Reach the host over its port."
              }
            ],
            "patterns": [
              {
                "regex": "^(\\.\\./)+(main|preload|host)(/|$)",
                "message": "src/renderer can import only src/shared. Reach the host over its port."
              }
            ]
          }
        ]
      }
    }
  ]
}
